# Courses

./: Courses.sln
Courses/: Courses.csproj  Startup.cs  appsettings.json  test.dacpac
Courses/Controllers/: AccessLevelsController.cs  CoursesController.cs  HomeController.cs  MatriculationController.cs  UsersController.cs  WalletsController.cs
Courses/Mapping/: AccessLevelsMap.cs  CourseMap.cs  FeatureMap.cs  MatriculationMap.cs  UpgradeMap.cs  UserCourseMap.cs  UserMap.cs  WalletMap.cs
Courses/Migrations/: 20201127131156_Initial.Designer.cs  20201127131156_Initial.cs  20201129205951_criacao.Designer.cs  20201129205951_criacao.cs  20201203023254_Register.Designer.cs  20201203023254_Register.cs  20201205171120_ValidCPF.Designer.cs  20201205171120_ValidCPF.cs  20201205194040_Seeding.Designer.cs  20201205194040_Seeding.cs  20201208161534_Update.Designer.cs  20201208161534_Update.cs  20201213214920_Initial.Designer.cs  20201213214920_Initial.cs  20201214005439_Second.Designer.cs  20201214005439_Second.cs  20201214194400_Test.Designer.cs  20201214194400_Test.cs  20210123210513_New.Designer.cs  20210123210513_New.cs  20210126024903_New.Designer.cs  20210126024903_New.cs  20210126034331_New.Designer.cs  20210126034331_New.cs  ContextModelSnapshot.cs
Courses/Models/: AccessLevels.cs  Context.cs  Course.cs  CustomValidationCPFAttribute.cs  Enum.cs  ErrorViewModel.cs  Feature.cs  Matriculation.cs  SeedingService.cs  Upgrade.cs  User.cs  UserCourses.cs  Wallet.cs
Courses/Properties/: launchSettings.json
Courses/ViewComponents/: BalanceViewComponent.cs  FeaturesListViewComponent.cs  TeacherViewComponent.cs  UserMatriculationViewComponent.cs  (+1 more)
(+59 files in other folders)
